<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            display: flex;
            /*  */
            /* background: blue; */
        }
        .luntan{
            position: absolute;
            top: 30px;
            left: 351px;
            /* left: 351px; */
            font-size: 30px;
        }
        .choose_btn{
            /* width: 300px; */
            /* 与logo高度一致, padding填充上下边距高度20px要减去 */
            height: 71px;
            background: red;
            margin-left: 200px;
            width: 100%;

            /* 缩进ul li */
            padding: 10px;

            display: flex;
        }
        ul li{
            
            list-style: none;
            float: left;
            margin-left: 20px;

            padding: 30px;
        }
    </style>
        
    
</head>
<body>
    <div class="top">
        <img src="schoolLogo.jpg" alt="" width="351" height="91"><div class="luntan">论坛</div>
        <div class="choose_btn">
            <ul>
                <li>占位符</li>
                <li>占位符</li>
                <li>占位符</li>
                <li>占位符</li>
            </ul>
        </div>
    </div>
    <div class="slider"></div>
    
</body>
</html>